<!--pages/message/message.wxml-->
<view class="page">
    <view class="page-body">
        <view>
            <text class="title-first">Message</text>
        </view>
        <view class="empty-text" wx:if="{{ msgs == null || msgs.length == 0 }}">
            <image src="/assets/icons/empty2.svg" alt="empty"></image>
            <text>Nothing here</text>
        </view>
        <view wx:if="{{ !(msgs == null || msgs.length == 0) }}" wx:for="{{ msgs }}" wx:key="idx">
            <msg-section 
                avatar="{{ item.avatar }}" 
                nickName="{{ item.nickname }}" 
                message="{{ item.comment }}" 
                createdTime="{{ item.createTime }}" 
                top="{{ item.topFlag }}" />
        </view>
        <!-- float button -->
        <view class="float-btn" bindtap="dialogCtl">
            <text>说两句</text>
        </view>
        <!-- dialog -->
        <dialog-card showDialog="{{ showDialog }}" bind:confirm="confirmEvent" bind:cancel="cancelEvent">
            <text>我是插槽放进来的内容</text>
        </dialog-card>
    </view>
</view>
