/* pages/message/message.wxss */
.float-btn {
  width: 60px;
  height: 40px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 15px;
  border: 2px solid #f0f0f0;
  background-color: #88b3fe;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
  transition: all ease 200ms;
}

.empty-warn {
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.empty-warn > text {
  color: var(--gray-2);
  font-size: 1rem;
}

.empty-warn > image {
  height: 100px;
}