/* pages/message/message.wxss */
.float-btn {
  width: 60px;
  height: 40px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 15px;
  border: 2px solid #f0f0f0;
  background-color: #88b3fe;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
  transition: all ease 200ms;
}

.empty-text {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.empty-text > text {
  /* margin: 0 auto; */
  color: #a0a0a0;
  font-size: 0.9rem;
}

.empty-text > image {
  height: 100px;
  /* margin: 0 auto; */
}