/* pages/message/message.wxss */

.float-btn {
  width: 80px;
  height: 40px;
  color: #fff;
  position: fixed;
  right: 20px;
  top: 15px;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 20px;
  background-color: #27ae5f;
  /* box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .2); */
  font-size: 1em;
}

.empty-warn {
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.empty-warn > text {
  color: var(--gray-2);
  font-size: 1rem;
}

.empty-warn > image {
  height: 100px;
}