<!--pages/message/message.wxml-->
<view class="page">
    <view class="page-body">
        <view>
            <text class="title-first">Tree Hole</text>
        </view>
        <view class="empty-warn" wx:if="{{ msgs == null || msgs.length == 0 }}">
            <image src="/assets/icons/empty2.svg" alt="empty"></image>
            <text>Nothing here</text>
        </view>
        <view wx:if="{{ !(msgs == null || msgs.length == 0) }}" wx:for="{{ msgs }}" wx:key="idx">
            <msg-section 
                avatar="{{ item.avatar }}" 
                nickName="{{ item.nickname }}" 
                message="{{ item.comment }}" 
                createdTime="{{ item.createTime }}" 
                top="{{ item.topFlag }}"
                bgColor="{{ item.bgColor }}" />
        </view>
        <!-- float button -->
        <view class="float-btn" bindtap="dialogCtl">
            <text>New</text>
        </view>
        <!-- dialog -->
        <dialog-card showDialog="{{ showDialog }}" confirmText="去授权" cancelText="我不听" bind:confirm="confirmEvent" bind:cancel="cancelEvent">
            <text>(￣▽￣)" 服务酱还不认识你呢！\n\n需要授权使用你的『个人头像』和『昵称』才可以发言哦</text>
            <!-- <textarea class="text-area" name="" id="" cols="30" rows="10"></textarea> -->
        </dialog-card>
    </view>
</view>
