/**app.wxss**/

@import './style/font-awesome.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.page-body {
  padding: 10px 20px 20px;
}

.split-line {
  background: #d0d0d0;
  width: 100%;
  height: 1px;
}

.title-first {
  font-size: 2.0em;
  font-weight: bold;
}

.title-second {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
}

.title-third {
  font-size: 1.2em;
  font-weight: bold;
}

.eat-back {
  background-color: #f0f0f0;
  border: 2px dashed black;
}

/* 暗黑模式下应用的样式 */
@media (prefers-color-scheme: dark) {
  .eat-back {
    background: #535353;
    border: 2px dashed #d0d0d0;
  }
}
