/**app.wxss**/

@font-face {
  font-family: 'Nunito';
  src: url('https://dududu.top/upload/2021/02/Nunito-Regular-1a6c710586944828b8e03e9f90bbf479.ttf');
}

/* @font-face {
  font-family: 'Monoton';
  src: url('https://dududu.top/upload/2021/02/Monoton-Regular-c7262daf467e4258b0264c9086870245.ttf');
} */

view {
  font-family: 'Nunito';
  /* 全局调色盘 */
  --primary-color: #2e7bfd;
  --gray-1: #cecece;
  --gray-2: #bfbfbf;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.page-body {
  padding: 10px 20px 20px;
}

.split-line {
  background: #d0d0d0;
  width: 100%;
  height: 1px;
}

.title-first {
  font-size: 2.0em;
  font-weight: bold;
}

.title-second {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
}

.title-third {
  font-size: 1.2em;
  font-weight: bold;
}

/* 暗黑模式下应用的样式 */
@media (prefers-color-scheme: dark) {
  .eat-back {
    background: #535353;
    border: 2px dashed #d0d0d0;
  }
}
