<!--pages/function/function.wxml-->
<view class="page">
  <view class="page-body">
    <text class="title-first">Function</text>
    <!-- big cards -->
    <block-big 
      title="哔哩哔哩、抖音视频下载" 
      des="视频、分享链接转换成下载链接" 
      category="New" 
      bindtap="goExportPage" 
      image="https://dududu.top/assets/mountain-and-sea.jpg" 
    />
    <block-big 
      title="干饭生成器" 
      des="今天吃什么，这是个问题" 
      category="Developing" 
      bindtap="goGanFanPage" 
      image="https://dududu.top/assets/color-light.jpg" 
    />
    <block-big 
      title="开发中……" 
      des="会是什么新功能呢？真是令人期待呀" 
      category="Coming Soon"
    />
  </view>
</view>
