<view class="inner">
  <div class="block" style="background-image: url('{{ image }}');">
    <div class="block-header">
      <text class="text-subhead">{{ category }}</text>
      <text class="text-head">{{ title }}</text>
    </div>
    <div class="block-body">
    </div>
    <div class="block-footer">
      <text>{{ des }}</text>
    </div>
  </div>
</view>
<slot></slot>