/* pages/components/dialog-card/dialog-card.wxss */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.dg-container {
  width: 80%;
  padding: 20px;
  display: grid;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  overflow: hidden;
  animation-name: jellyScaleIn;
  animation-duration: .5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.dg-header .dg-title {
  font-size: 1.5em;
}

.dg-main, .dg-footer {
  margin-top: 15px;
}

.dg-bottom {
  display: grid;
  height: 50px;
  margin-top: 20px;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 10px 1fr;
}

.dg-bottom button {
  display: inherit;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.1);
}

.dg-bottom .confirm-btn {
    color: rgba(39, 174, 95, 1);
}

.dg-bottom .cancel-btn {
    color: rgba(0, 0, 0, 0.6);
}