<!--pages/components/dialog-card/dialog-card.wxml-->
<view class="inner">
  <view class="dg-container">
    <view class="dg-header" style="display: grid;grid-template-rows: 1fr 1fr 1fr;">
      <text>Tips: 要有善发言哦!</text>
      <text>不然 Dudu Sama 会把你关进小黑屋的</text>
    </view>
    <view class="dg-main">body</view>
    <view class="dg-footer">footer</view>
  </view>
</view>
