/* pages/components/dialog-card/dialog-card.wxss */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.dg-container {
  height: 50%;
  width: 80%;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr 1fr;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  overflow: hidden;
}

.dg-header .dg-title {
  font-size: 1.5em;
}

.dg-bottom {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 10px 1fr;
}

.dg-bottom button {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.1);
}