<!--pages/components/dialog-card/dialog-card.wxml-->
<view class="mask" wx:if="{{ showDialog }}" catchtouchmove="onTouchMove">
  <!-- body -->
  <view class="dg-container">
    <view class="dg-header">
      <text class="dg-title">{{ title }}</text>
    </view>
    <view class="dg-main">
      <!-- 这里的包裹层可以修改成纵向滚动视图 -->
      <slot></slot>
    </view>
    <view class="dg-footer">
      <text>Tips: 要友善发言哦！</text>
    </view>
    <view class="dg-bottom">
      <button bindtap="confirm">{{ confirmText }}</button>
      <view></view>
      <button bindtap="cancel">{{ cancelText }}</button>
    </view>
  </view>
</view>
