/* pages/components/msg-section/msg-section.wxss */
.msg-item {
  padding: 10px;
  margin-top: 20px;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 6px 10px 1px rgba(0, 0, 0, .1);
}

.msg-top {
  content: '';
  right: 15px;
  bottom: 15px;
  width: 20px;
  height: 20px;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('https://dududu.top/upload/2021/01/ding-130f46a32d1b401fb9955f0ddc918776.png');
}

.user-cover {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, .5) inset;
}

.msg-footer {
  margin-top: 5px;
}

.msg-body {
  display: grid;
  grid-template-columns: 55px 10px auto;
}

.msg-body > .msg-content {
  display: grid;
  grid-column: 3 / 4;
  align-items: center;
}

.msg-footer {
  display: grid;
  grid-template-columns: 1fr;
  color: #6b6b6b;
  font-size: .8em;
}